PORT=3333
HOST=0.0.0.0
NODE_ENV=production
#NODE_ENV=development
LOG_LEVEL=debug
MYSQL_LOG_QUERIES=1
APP_KEY=L-FlQ3s5B3CdCuYNTuxq9HAXBxp9qbRn
DB_CONNECTION=mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=exercise
MYSQL_PASSWORD=exercise
MYSQL_DB_NAME=exercise_db
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=exercise_root_password
